<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.ControladorDatosDietista">
   <children>
       <MenuBar fx:id="mnBAdmin" id="MnBAdmin" prefHeight="615.0" prefWidth="1366.0" style="-fx-background-color: #f5d400;" VBox.vgrow="NEVER">
         <menus>
            <Menu id="MnCuenta" mnemonicParsing="false" text="CUENTA">
               <items>
                  <MenuItem fx:id="mnITusDatos" id="mnITusDatos" mnemonicParsing="false" text="VER TUS DATOS" />
                  <MenuItem fx:id="mnICerrarSesion" id="mnICerrarSesion" mnemonicParsing="false" text="CERRAR SESION" />
               </items>
            </Menu>

            <Menu id="MnReceta" mnemonicParsing="false" text="RECETAS">
               <items>
                  <MenuItem fx:id="mnIVerRecetas" id="mnIVerRecetas" mnemonicParsing="false" text="VER RECETAS" />
                  <MenuItem fx:id="mnBCrearRecetas" id="mnBCrearRecetas" mnemonicParsing="false" text="CREAR RECETAS" />
               </items>
            </Menu>
            <Menu id="MnAlimentos" mnemonicParsing="false" text="ALIMENTOS">
               <items>
                  <MenuItem fx:id="mnIVerAlimentos" id="mnIVerAlimentos" mnemonicParsing="false" text="VER ALIMENTOS" />
                  <MenuItem fx:id="mnBCrearAlimentos" id="mnBCrearAlimentos" mnemonicParsing="false" text="CREAR ALIMENTOS" />
               </items>
            </Menu>
            <Menu id="MnDietas" mnemonicParsing="false" text="DIETAS">
               <items>
                  <MenuItem fx:id="mnIVerDietas" id="mnIVerDietas" mnemonicParsing="false" text="VER DIETAS" />
                  <MenuItem fx:id="mnBCrearDietas" id="mnBCrearDietas" mnemonicParsing="false" text="CREAR DIETAS" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane id="principalPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #000000;">
         <children>
            <ImageView fitHeight="512.0" fitWidth="520.0" layoutX="163.0" layoutY="128.0" opacity="0.23" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/imagenSignIn.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="512.0" fitWidth="520.0" layoutX="650.0" layoutY="128.0" opacity="0.23" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/imagenSignIn.jpg" />
               </image>
            </ImageView>
            <Label id="titNutri" layoutX="232.0" layoutY="135.0" text="Dietista" textFill="#645d00">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label id="descNutri" layoutX="381.0" layoutY="382.0" prefHeight="46.0" prefWidth="258.0" textFill="WHITE" />
            <AnchorPane id="filtroPanel" layoutX="358.0" layoutY="199.0" prefHeight="370.0" prefWidth="650.0" style="-fx-background-color: #f5d400;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label id="dniLabel" layoutX="38.0" layoutY="49.0" text="Dni:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="dniText" layoutX="27.0" layoutY="79.0" prefHeight="30.0" prefWidth="185.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label id="nombreAccesoLabel" layoutX="38.0" layoutY="109.0" text="Nombre de Acesso:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nombreAcessoText" layoutX="27.0" layoutY="139.0" prefHeight="30.0" prefWidth="185.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label id="contraseñaLabel" layoutX="38.0" layoutY="169.0" text="Contraseña:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="contraseñaText" layoutX="27.0" layoutY="201.0" prefHeight="30.0" prefWidth="185.0" />
                  <Label id="confContraseñaLabel" layoutX="38.0" layoutY="229.0" text="Confirmar Contraseña:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="confContraseñaText" layoutX="27.0" layoutY="259.0" prefHeight="30.0" prefWidth="185.0" />
                  <Label id="nombreLabel" layoutX="245.0" layoutY="51.0" text="Nombre:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nombreText" layoutX="234.0" layoutY="81.0" prefHeight="30.0" prefWidth="185.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label id="ApellidoLabel" layoutX="245.0" layoutY="111.0" text="Apellido:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="apellidoText" layoutX="234.0" layoutY="141.0" prefHeight="30.0" prefWidth="185.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label id="emailLabel" layoutX="245.0" layoutY="171.0" text="Email:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="emailText" layoutX="234.0" layoutY="201.0" prefHeight="30.0" prefWidth="185.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label fx:id="fechNacLabel" layoutX="245.0" layoutY="229.0" text="Fecha de Nacimiento:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="fechNacPick" layoutX="234.0" layoutY="259.0" prefHeight="30.0" prefWidth="185.0" />
                  <Label fx:id="fechAltaLabel" layoutX="452.0" layoutY="51.0" text="Fecha Alta:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="fechAltaPick" layoutX="441.0" layoutY="81.0" prefHeight="30.0" prefWidth="185.0" />
                  <AnchorPane fx:id="modificarPanel" layoutY="306.0" prefHeight="60.0" prefWidth="650.0">
                     <children>
                        <Button fx:id="modificarBoton" layoutX="50.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="105.0" style="-fx-background-color: #b0850e;" text="Modificar">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="eliminarBoton" layoutX="222.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="105.0" style="-fx-background-color: #b0850e;" text="Eliminar">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="cambiarContraseniaBoton" layoutX="400.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="197.0" style="-fx-background-color: #b0850e;" text="Cambiar Contraseña">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="crearPanel" layoutY="306.0" prefHeight="60.0" prefWidth="650.0">
                     <children>
                        <Button fx:id="crearBoton" layoutX="272.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="105.0" style="-fx-background-color: #b0850e;" text="Crear">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Button fx:id="volverBoton" layoutX="1086.0" layoutY="551.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="105.0" style="-fx-background-color: #f5d400;" text="Volver">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
